{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;database=QuizzDB;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:7164",
    "Secret": "LanklanklankLankLanklanklankLank"
  }
}
